/*! base rule */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: rgb(0, 0, 0);
}

p,
li,
a,
label {
  font-size: 2.4rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--white-color);
  line-height: 1.5;
}

/*! themes */
:root {
  --main-color: #e50914;
  --supporting-color: #232323;
  --bg-color: #000000;
  --faq-color: #2d2d2d;
  --font-color: #f9f9f9;
  --para-color: #f9f9f9;
  --btn-hover-bg-color: #c3000a;
  --faq-hover-bg-color: #414141;
  --white-color: #ffffff;
  --black-color: #000000;
}

/*! layouts */
.container {
  max-width: 122rem;
  margin: 0 auto;
  padding: 4.5rem 0;
  /* position: relative; */
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*! reusable */

.section-common--heading {
  font-size: 4.8rem;
  font-weight: 900;
  color: var(--white-color);
  margin-bottom: 1rem;
}

.section-common--subheading {
  font-size: 2.4rem;
  font-weight: 400;
  color: var(--white-color);
}

.divider {
  width: 100% !important;
  height: 0.5rem;
  bottom: -0.5rem;
  background-color: rgb(35, 35, 35);
  z-index: 100;
}

.btn {
  display: inline-block;
  font-size: 1.2rem;
  padding: 1.7rem 3rem;
  background-color: var(--main-color);
  color: #ffffff;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
  border: none;
  white-space: nowrap;
}

.btn:hover {
  background-color: var(--btn-hover-bg-color);
  cursor: pointer;
}

/***** navbar Section *****/
.navbar-section {
  position: absolute;
  z-index: 100;
  width: 100%;

  & .container {
    padding: 1.2rem 2.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .navbar-brand img {
      width: 15rem;
      margin-top: 1rem;
    }

    & .navbar {
      display: flex;
      gap: 1rem;

      & .btn {
        font-size: 1.4rem;
        padding: 0.8rem 2.2rem;
      }

      & .nav-btn--1 {
        background: transparent;
        border: 0.1rem solid var(--supporting-color);
        display: flex;
        gap: 0.8rem;
        font-size: 1.6rem;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
/***** End navbar Section *****/

/***** hero Section *****/
.hero-section {
  position: relative;
  background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0,
      rgba(0, 0, 0, 0.5) 60%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url(assets/images/bg.jpg) center/cover;

  display: flex;
  justify-content: center;
  align-items: center;

  & .container {
    margin-top: 20rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 40rem;
    gap: 2rem;

    & p:nth-child(2) {
      font-size: 2.4rem;
    }

    & p:nth-child(3) {
      font-size: 2rem;
    }
  }

  & form {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 1.2rem;
    flex-wrap: wrap;
    /* margin-top: 1rem; */

    & button {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      font-size: 2.4rem;
      font-weight: 600;
      flex: 0 0 15%;
    }
  }

  & input {
    display: inline-block;
    padding: 1rem 1.2rem;
    background-color: rgb(18, 16, 16, 0.7);
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
    border: 0.1rem solid rgb(82, 82, 82);
    white-space: nowrap;
    flex: 0 0 32%;

    &::placeholder {
      color: rgb(255, 255, 255, 0.8);
      letter-spacing: 0.15rem;
      font-size: 1.6rem;
    }
  }
}

/***** End hero Section *****/

/***** content Section *****/
.content-section--item2,
.content-section--item4 {
  & .media-side {
    order: -1;
  }
}

.content-section {
  & .content-side {
    flex: 0 0 50%;
  }
  & .media-side {
    flex: 0 0 50%;
  }
}

.content-section .media-side {
  position: relative;
  max-width: 55.5rem;
  overflow: hidden;
  margin: 5rem auto;
  flex: 0 0 50%;

  & img {
    position: relative;
    width: 55.5rem;
  }

  & video {
    position: absolute;
    max-width: 41.6rem;
    margin-top: -33.5rem;
    margin-left: 7.2rem;
    z-index: -1;
  }
}

.content-section .content-section--item3 .media-side {
  & video {
    position: absolute;
    max-width: 34rem;
    margin-top: -38rem;
    margin-left: 10rem;
  }
}

/***** End content Section *****/

/***** faq Section *****/

.content-section--item5 .section-common--heading {
  margin-bottom: 4rem;
  text-align: center;
}

.faq-item {
  margin-bottom: 1rem;
  padding: 2.5rem;
  background: var(--supporting-color);
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .section-common--subheading {
    display: block;
  }

  & img {
    width: 4rem;
    height: 4rem;
  }

  &:hover {
    background: var(--faq-hover-bg-color);
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
  }
}

& .cta {
  margin-top: 5rem;
  text-align: center;

  & p {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  & form {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 1.2rem;
    flex-wrap: wrap;
    /* margin-top: 1rem; */

    & button {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      font-size: 2.4rem;
      font-weight: 600;
      flex: 0 0 15%;
    }
  }

  & input {
    display: inline-block;
    padding: 1rem 1.2rem;
    background-color: rgb(18, 16, 16, 0.7);
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
    border: 0.1rem solid rgb(82, 82, 82);
    white-space: nowrap;
    flex: 0 0 32%;

    &::placeholder {
      color: rgb(255, 255, 255, 0.8);
      letter-spacing: 0.15rem;
      font-size: 1.6rem;
    }
  }
}

/***** End faq Section *****/

/***** footer Section *****/
.footer-section .container {
  /* border: 2px solid red; */
  padding: 4.5rem 0 1.5rem;
  margin-bottom: 0;

  & .container:nth-child(2) {
    padding: 1.5rem 0 1.5rem;
  }
  & p {
    font-size: 1.4rem;

    & span {
      text-decoration: 0.1rem solid underline;
    }
  }

  & .grid {
    display: grid;
    gap: 10rem;
    grid-template-columns: repeat(4, 1fr);
  }

  & li {
    list-style: none;
    margin-bottom: 1rem;

    & a {
      /* text-decoration: none; */
      font-size: 1.4rem;
    }
  }

  & .nav-btn--1 {
    background: transparent;
    border: 0.1rem solid var(--supporting-color);
    display: flex;
    gap: 0.8rem;
    font-size: 1.6rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
}
/***** End footer Section *****/

/***** media queriesSection *****/

@media (width <= 1284px) {
  .content-section .media-side {
    width: 47.25rem;

    & img {
      width: 42.58rem;
    }

    & video {
      width: 30.83rem;
      margin-top: -26rem;
      margin-left: -15.5rem;
    }
  }

  .content-section .content-section--item3 .media-side {
    & video {
      width: 26.83rem;
      margin-top: -30rem;
      margin-left: -13.5rem;
    }
  }

  & .container {
    padding: 3rem 3rem;
  }

  & .footer-section {
    padding: 3rem 3rem;
  }

  & .content-section .flex {
    display: block;
    text-align: center;
  }

  &
    :is(
      .content-section--item1,
      .content-section--item2,
      .content-section--item3,
      .content-section--item4,

    )
    &
    .section-common--heading {
    margin-bottom: 2rem;
  }

  & .navbar-brand img {
    width: 10.2rem;
  }
}

@media (width <= 960px) {
  html {
    font-size: 42.5%;
  }
}

@media (width <= 678px) {
  .container {
    padding: 2rem 2.5rem;
  }

  .footer-section {
    padding: 2rem 2rem;
  }

  .footer-section .container .grid {
    grid-template-columns: 1fr 1fr;
    gap: 0;
    place-items: center;
    text-align: center;
  }

  .footer-section .form {
    display: block;
  }

  .content-section .media-side {
    width: 47.25rem;

    & img {
      width: 42.58rem;
    }

    & video {
      width: 30.83rem;
      margin-top: -26rem;
      margin-left: -15.5rem;
    }
  }

  .content-section .content-section--item3 .media-side {
    & video {
      width: 26.83rem;
      margin-top: -30rem;
      margin-left: -13.5rem;
    }
  }
}

@media (width <=445px) {
  .hero-section .container {
    height: 63rem;
  }
}
/***** End media queriesSection *****/
